# quarkus-micro-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  alpine.Dockerfile  docker-compose.yml  maven-version-rules.xml  pom.xml  run_native.sh
.github/: FUNDING.yml
.github/workflows/: maven.yml
configuration/prometheus/: Dockerfile  prometheus.yml
documentation/: docker.md  jaeger.md  mysql.md  postgres.md  prometheus.md  redis.md  valkey.md
src/main/docker/: Dockerfile.jvm
src/main/java/com/templatetasks/java/quarkus/: Application.java  Constants.java  JediService.java  RandomStringService.java  RestController.java
src/main/java/com/templatetasks/java/quarkus/api/: RedisController.java  RestController.java
src/main/java/com/templatetasks/java/quarkus/api/http/: CachingController.java  JediController.java  PlainController.java  RedisController.java  TemplateController.java
src/main/java/com/templatetasks/java/quarkus/cache/: CachingService.java
src/main/java/com/templatetasks/java/quarkus/cache/redis/: RedisService.java
src/main/java/com/templatetasks/java/quarkus/domain/: JediEntity.java
src/main/java/com/templatetasks/java/quarkus/dto/: Jedi.java
src/main/java/com/templatetasks/java/quarkus/event/: NewJediMemberEvent.java
src/main/java/com/templatetasks/java/quarkus/events/: NewJediMemberEvent.java
src/main/java/com/templatetasks/java/quarkus/impl/: DatabaseJediService.java  InMemoryJediService.java  RandomUuidStringService.java
src/main/java/com/templatetasks/java/quarkus/mapper/: JediMapper.java
src/main/java/com/templatetasks/java/quarkus/scheduled/: ScheduledTasksService.java
src/main/java/com/templatetasks/java/quarkus/service/: EventService.java  JediService.java  JournalService.java  RandomStringService.java  TemplateService.java
src/main/java/com/templatetasks/java/quarkus/service/impl/: DatabaseJediService.java  EventBusService.java  EventsJournalService.java  QuteTemplateService.java  RandomUuidStringService.java
src/main/java/org/starichkov/java/quarkus/: Application.java  Jedi.java  JediService.java  RandomStringService.java  RestController.java
src/main/java/org/starichkov/java/quarkus/domain/: JediEntity.java
src/main/java/org/starichkov/java/quarkus/dto/: Jedi.java
src/main/java/org/starichkov/java/quarkus/impl/: DatabaseJediService.java  InMemoryJediService.java  RandomUuidStringService.java
src/main/java/org/starichkov/java/quarkus/mapper/: JediMapper.java
src/main/java/org/starichkov/java/quarkus/scheduled/: ScheduledTasksService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__jedi_order.sql
src/main/resources/templates/: paragraph.html  report.html
src/test/http/: caching.http  health.http  jedi.http  plain.http  redis.http  tests.http
src/test/java/com/templatetasks/java/quarkus/: HealthCheckTest.java  RestControllerTest.java
src/test/java/com/templatetasks/java/quarkus/api/: RedisControllerTest.java  RestControllerTest.java
src/test/java/com/templatetasks/java/quarkus/api/http/: CachingControllerTest.java  JediControllerTest.java  PlainControllerTest.java  RedisControllerTest.java  TemplateControllerTest.java
src/test/java/com/templatetasks/java/quarkus/cache/: CachingServiceTest.java
src/test/java/com/templatetasks/java/quarkus/cache/redis/: RedisServiceTest.java
src/test/java/com/templatetasks/java/quarkus/mapper/: JediMapperTest.java
src/test/java/com/templatetasks/java/quarkus/service/impl/: DatabaseJediServiceTest.java
src/test/java/org/starichkov/java/quarkus/: HealthCheckTest.java  RestControllerTest.java
src/test/java/org/starichkov/java/quarkus/mapper/: JediMapperTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: afterMigrate.sql
